<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Arimo:400,700|Playfair+Display:400,400i,700|Cookie&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- spa Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/spa/spa.css" type="text/css" />
	<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/spa/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=78c9d1" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>240 Watt Quantum LED Grow Light</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZT5VZENQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZT5VZENQQ');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1010183363150036');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1010183363150036&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body class="stretched dark ">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://horticulturers.co.za/" class="standard-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
							<a href="https://horticulturers.co.za/" class="retina-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="https://horticulturers.co.za/" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop" data-href="#section-about"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="strains" data-href="#section-price"><div>420 Strains</div></a></li>

							</ul>

						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->
		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;">

			<div class="container clearfix">
				<h1>240 Watt Quantum LED</h1>
				<span>Grow Lights</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
					<li class="breadcrumb-item active" aria-current="page">240 Watt Quantum LED</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">

				

				<div class="clear"></div>

				<div class="single-product mb-6">
					<div class="product">
						<div class="container-fluid">
							<div class="row gutter-50">
								<div class="col-xl-7 col-lg-5 mb-0 sticky-sidebar-wrap">

									<div class="masonry-thumbs grid-container grid-2" data-lightbox="gallery">
										<a class="grid-item" href="images/products/1.jpg" data-lightbox="gallery-item"><img src="images/products/1.jpg" alt="Watch 1"></a>
										<a class="grid-item" href="images/products/2.jpg" data-lightbox="gallery-item"><img src="images/products/2.jpg" alt="Watch 3"></a>
										<a class="grid-item" href="images/products/3.jpg" data-lightbox="gallery-item"><img src="images/products/3.jpg" alt="Watch 2"></a>
										<a class="grid-item" href="images/products/4.jpg" data-lightbox="gallery-item"><img src="images/products/4.jpg" alt="Watch 4"></a>
									</div>

								</div>

								<div class="col-xl-5 col-lg-7 mb-0">

									<div class="d-flex align-items-center justify-content-between">

										<!-- Product Single - Price
										============================================= -->
										<div class="product-price"><!--<del>R4499.95</del> --> <ins>R4499.95</ins><!--<span class="text-warning"> (30% OFF)</span>--></div><!-- Product Single - Price End -->

									

									</div>

									<div class="line line-sm"></div>

									<!-- Product Single - Quantity & Cart Button
									============================================= -->
								

									<div class="line line-sm"></div>

									<div >

										<h3>Description</h3>

										<!-- Product Single - Short Description
										============================================= -->
										<p>The quantum LED is the best grow light for any grower.</p>

										<p>If you looking to upgrade or if you looking to purchase your very first light then it doesn't get any better than this.</p>

										<p>One 240 Watt Quantum LED replaces a 500 watt HPS light while using half the power. You could be saving up to 50% on your electicity bill without compromising on power.</p>

									

									</div>

									<!-- Product Single - Meta
									============================================= -->
	

									<div>
										<h4>LED Tech Specs</h4>
										<table class="table table-striped table-bordered mb-5">
											<tbody>
												<tr>
													<th width="150">Item</th>
													<th>Description</th>
												</tr>
												<tr>
													<td>Power</td>
													<td>240 Watts</td>
												</tr>
												<tr>
													<td>LED Chip</td>
													<td>Samsung 301B</td>
												</tr>
												<tr>
													<td>Voltage Range</td>
													<td>48V</td>
												</tr>
												<tr>
													<td>Flowering Footprint</td>
													<td>4.5' x 4.5' or 5' x 5' (2 kits)</td>
												</tr>
												<tr>
													<td>Veg Footprint</td>
													<td>6' x 6' (2 kits)</td>
												</tr>
												<tr>
													<td>System Efficiency </td>
													<td>2.40 Umol/J</td>
												</tr>
												<tr>
													<td>Dimensions</td>
													<td>65.5cm x 19.5cm (24.88" x 7.68")</td>
												</tr>
												<tr>
													<td>Warranty</td>
													<td>12 Months on LED and 36 months on Meanwell Driver</td>
												</tr>
											</tbody>
										</table>

										
									</div>

									<!-- Product Single - Share
									============================================= -->
									<div class="si-share d-flex justify-content-between align-items-center mt-4 border-0">
										<h4 class="mb-0">Share:</h4>
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											
										</div>
									</div><!-- Product Single - Share End -->

								</div>

							</div>
						</div>
					</div>
				</div>


				<div class="section bg-transparent my-3">
					<div class="container-fluid">
						<div class="row justify-content-center m-auto" style="max-width: 1000px;">
							<div class="col-md-7">
								<h1>Place your order via whatsapp</h1>
							</div>
							<div class="col-md-5 mt-3 mt-md-0">
								<h2 class="h1 font-weight-bold ls--1 color"><a href="https://api.whatsapp.com/send?phone=27747452311&text=Hi,%20I'm%20interested%20in%20the%20240watt%20quantum%20led%20advertised%20on%20your%20website">+27 74 745 2311</a></h2>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Rising Sun Horticulture
						</div>

						
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(document).ready(changeHeaderColor);
		$(window).on('resize',changeHeaderColor);

		function changeHeaderColor(){
			if (jQuery(window).width() > 991.98) {
				jQuery( "#header" ).hover(
					function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).addClass( "hover-light" ).removeClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).addClass( "header-overlay" );
					}, function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).removeClass( "hover-light" ).addClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).removeClass( "header-overlay" );
					}
				);
			}
		};

		$(window).scroll(function() {
			if ($(document).scrollTop() > 2000 && $("#modal-subscribe").attr("displayed") === "false") {
				$('#modal-subscribe').modal('show');
				$("#modal-subscribe").attr("displayed", "true");
			}
		});

		jQuery('#modal-subscribe-form').on( 'formSubmitSuccess', function(){
			$("#modal-subscribe").addClass("fadeOutDown");
			setTimeout(function() { $('#modal-subscribe').modal('hide'); }, 400);
			$("#modal-subscribe").attr("displayed", "false");
		});


	</script>

</body>
</html>