<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Rising Sun Horticulture" />


	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="The fundamentals of growing cannabis">


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@horticulturers" />

	
	<meta property="og:url" content="http://horticulturers.co.za" />
	<meta property="og:title" content="The fundamentals of growing cannabis" />
	<meta property="og:description" content="Learn how to grow your own cannabis at home" />
	<meta property="og:image" content="https://mndpro.s3.af-south-1.amazonaws.com/cannabisfundamentals.png" />

	<!-- Document Title
	============================================= -->
	<title>Cannabis Fundamentals</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZT5VZENQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZT5VZENQQ');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1010183363150036');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1010183363150036&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body class="stretched dark">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://horticulturers.co.za/" class="standard-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
							<a href="https://horticulturers.co.za/" class="retina-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="https://horticulturers.co.za/" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop" data-href="#section-about"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="strains" data-href="#section-price"><div>420 Strains</div></a></li>

							</ul>

						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>The fundamentals of growing cannabis</h1>
				
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row gutter-40 col-mb-80">
						<!-- Post Content
						============================================= -->
						<div class="postcontent col-lg-9">

							<div class="single-post mb-0">

								<!-- Single Post
								============================================= -->
								<div class="entry clearfix">

									<!-- Entry Title
									============================================= -->
									<div class="entry-title">
									</div><!-- .entry-title end -->

									<!-- Entry Meta
									============================================= -->
									<div class="entry-meta">
										<ul>
											
										</ul>
									</div><!-- .entry-meta end -->

									<!-- Entry Image
									============================================= -->
									<div class="entry-image">
										<a href="#"><img src="images/custom/blog cover/cannabisfundamentals.png" alt="Blog Single"></a>
									</div><!-- .entry-image end -->

									<!-- Entry Content
									============================================= -->
									<div class="entry-content mt-0">

										<p>
											It's legal to grow cannabis at home for your own consumption! Up to 2 plants per person and 4 per household and if you really know what you doing you can be harvesting around 500g every 2-3 months.										
										</p>
										<p>
											If you want to be harvesting about R50 000 worth of bud every 2-3 months then you definitely want to keep reading this article. It's meant for complete beginners at by the end you will be an expert in no time!
										</p>
										<p>
											Skip all the beginner mistakes and learn all the tips at tricks when it comes to growing your own cannabis!
										</p>

										<div class="entry-title">
											<h2>Cannabis Fundamentals:</h2>
										</div>
										<br>

										<hr>

										<p>
											<strong>LIGHT: </strong>Light for any plant is very important and will determine how big your plant will grow. While your plant is in veg it will require more than 18 hours of light per day and 12 hours when flowering.										
										</p>

										<p>
											Electricity is expensive so we would recommend getting an efficient LED to grow light so that you can save on your electricity bill.
										</p>

										
										<p>
											We recommend the quantum led's as its the most efficient lights on the market.
										</p>

										<hr>

										<!--  -->

										<p>
											<strong>GROWING MEDIUM:</strong>
											There are many different growing mediums to use such as soil, coco, Aeroponics, hydroponics or deep water culture. We've grown every way possible and prefer deep water culture as the plants grow up to 50% faster than soil!										
										</p>

										
										<hr>

										<!--  -->

										<p>
											<strong>AIR:</strong>
											Cannabis requires fresh moving air. This can be done by adding a fresh air intake, exhaust fan and a regular fan for air movement.										
										</p>

										<p>
											Still, environments encourage pests, moulds and weak growth.
										</p>

										
										<hr>

										<!--  -->

										<p>
											<strong>WATER:</strong>
											Like all living things, cannabis needs water to survive. When goring indoor water becomes the medium that carries nutrients. Unmodified water is used to flush hydroponic and soilless systems regularly. The pH of your water is very important. The canny cannabis grower has a good pH meter as part of a comprehensive grow kit.										</p>

										<p>
											Still, environments encourage pests, moulds and weak growth.
										</p>

										
										<hr>

										<!--  -->

										<p>
											<strong>TEMPERATURE: </strong>
											Cannabis is a tough plant and can survive cold and heat. However, it can get stressed and not function well in the extremes. Cannabis can freeze or boil to death. It can stop growing or go into stasis. It will go into survival mode if the temperatures are too high or too cold for too long. Twenty-seven degrees centigrade is the accepted ideal for vigorous cannabis growth. 	
										<p>
											Still, environments encourage pests, moulds and weak growth.
										</p>

										
										<hr>

										
										<!--  -->

										<p>
											<strong>NUTRIENTS: </strong>
											The nutrients are the food cannabis uses to grow. A good friable soil mix that is rich with compost, living organisms, vitamins and minerals can supply your plants with enough food for their whole life cycle.										
										</p>
										<p>
											Watering with compost tea and other organic mixes like molasses or feather meals improve soil quality and encourage healthy plant growth.
											With hydroponics or neutral mediums, you supply all of the plant's lifeblood with pre-formulated nutrient blends. Usually customised for marijuana especially. Specialised concoctions are made exclusively for whichever soil-less medium you choose.										
										</p>
										
										<hr>

										<!--  -->

										<p>
											<strong>HUMIDITY: </strong>
											Outdoors you don't really have any control over this factor and you are at the mercy of your climate. The upside is that the variations in humidity and the robust biological functions needed to adapt to a changing grow environment makes your plants exceptionally strong!
											Indoors humidity control is very important from seed to flower. Leaves aspirate atmospheric moisture as part of their day to day functions. Properly balanced humidity makes for a healthy pest and mould-free environment.
										</p>
									
										
										<hr>

										<p>
											Whatever method, location or space you are growing your cannabis, it will need to satisfy all these needs in order to grow well and supply you with big high quality buds.

										</p>






										



										<!-- Post Single - Content End -->


										<div class="clear"></div>

										<!-- Post Single - Share
										============================================= -->
										<div class="si-share border-0 d-flex justify-content-between align-items-center">
											<span>Share this Post:</span>
											<div>
												<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.horticulturers.co.za/cannabis fundamentals.html" class="social-icon si-borderless si-facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="https://twitter.com/intent/tweet?url=http://www.horticulturers.co.za/cannabis fundamentals.html" class="social-icon si-borderless si-twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												
											</div>
										</div><!-- Post Single - Share End -->

									</div>
								</div><!-- .entry end -->

								

						
								<!--  

								<h4>You might need:</h4>

								<div class="related-posts row posts-md col-mb-30">

									<div class="entry col-12 col-md-6">
										<div class="grid-inner row align-items-center gutter-20">
											<div class="col-4">
												<div class="entry-image">
													<a href="vegetative.html"><img src="images/custom/blog cover/2.png" alt="Blog Single"></a>
												</div>
											</div>
											<div class="col-8">
												<div class="entry-title title-xs">
													<h3><a href="vegetative.html">Vegging your plants</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><i class=""></i>3-6 Weeks</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="entry col-12 col-md-6">
										<div class="grid-inner row align-items-center gutter-20">
											<div class="col-4">
												<div class="entry-image">
													<a href="flowering.html"><img src="images/custom/blog cover/3.png" alt="Blog Single"></a>
												</div>
											</div>
											<div class="col-8">
												<div class="entry-title title-xs">
													<h3><a href="flowering.html">Flowering your plants</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><i class=""></i>8-11 Weeks</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									
									
								

								

								</div>
								-->

								<br>

								

							</div>

						</div><!-- .postcontent end -->

				
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Rising Sun Horticulture
						</div>

						
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>
</html>