<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Business Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/business/business.css" type="text/css" />
	<link rel="stylesheet" href="demos/business/css/fonts.css" type="text/css" />
	<!-- / -->

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Arimo:400,700|Playfair+Display:400,400i,700|Cookie&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- spa Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/spa/spa.css" type="text/css" />
	<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/spa/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=78c9d1" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	

	<!-- Document Title
	============================================= -->
	<title>Rising Sun Horticulture</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZT5VZENQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZT5VZENQQ');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1010183363150036');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1010183363150036&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<style>

		.tp-caption.Fashion-SmallText, .Fashion-SmallText,
		.tp-caption.Fashion-TextBlock, .Fashion-TextBlock {
			font-family: 'Lato';
			color: #FFF;
		}

		.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
			font-family: 'Cookie';
			letter-spacing: 1px;
			font-weight: 700;
			color: #FFF;
			text-transform: capitalize;
		}

		.restaurant-reviews .flex-control-nav {
			top: auto;
			bottom: 25px;
		}
	</style>

</head>

<body class="stretched dark" data-loader-color="#103e4d">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://horticulturers.co.za/" class="standard-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
							<a href="https://horticulturers.co.za/" class="retina-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="https://horticulturers.co.za/" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop" data-href="#section-about"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="strains" data-href="#section-price"><div>420 Strains</div></a></li>

							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element revslider-wrap min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fashion1" style="background-color:transparent;padding:0px;">

					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_10_1" class="rev_slider" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-36" class="dark" data-transition="fadetoleftfadefromright" data-fstransition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Enjoy Nature" data-description="">
								<!-- MAIN IMAGE -->

								<img src="images/custom/slider.jpg" style='background-color:#ffffff'  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
									id="slide-36-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="full"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1000"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 5; background: rgba(0,0,0,0.2)">
								</div>

									<!-- LAYER NR. 1 -->
								<div class="tp-caption -  "
									id="slide-35-layer-1"
									data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']"
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:pointer;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide"
									data-responsive_offset="off"
									data-responsive="off"
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400;padding:3px 8px 3px 8px;border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;"><i class="icon-angle-down"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Fashion-BigDisplay"
									id="slide-36-layer-5"
									data-x="['center','center','center','center']" data-hoffset="['255','231','211','62']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-30','-18','-48','-28']"
									data-fontsize="['80','50','50','56']"
									data-lineheight="['100','50','50','50']"
									data-width="['none','265','265','265']"
									data-height="['none','100','100','100']"
									data-whitespace="['nowrap','normal','normal','normal']"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; color:#ECB717">How to grow Hydro for beginners
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-36-layer-6"
									data-x="['center','center','center','center']" data-hoffset="['189','219','200','39']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','80','110']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"

									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 10; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal;">
								</div>

				

								<!-- LAYER NR. 8 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-36-layer-8"
									data-x="['center','center','center','center']" data-hoffset="['224','254','230','80']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','79','110']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 12; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal; font-weight: 600;"><a href="#" class="button button-3d button-rounded button-red"><i class="icon-off"></i>Learn Now</a>
								</div>
							</li>
						
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</div>
		</section><!-- #content end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0">

				

				<div class="section m-0 clearfix" >

					<div class="container clearfix">
						<div class="row">

							<div class="heading-block border-0 bottommargin-sm">
								<h3>The 3 stages:</h3>
							</div>
							

							<div class="row justify-content-center col-mb-50">
							

								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="images/custom/seedling.jpg" alt="Effective Planning"></a>
										</div>
										<div class="fbox-content">
											<h3>Seedling<span class="subtitle cookie-font">2-3 Weeks</span></h3>
										</div>
										
									</div>
								</div>

								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="images/custom/veg.jpg" alt="Effective Planning"></a>
										</div>
										<div class="fbox-content">
											<h3>Vegatative<span class="subtitle cookie-font">3-8 Weeks</span></h3>
										</div>
										
									</div>
								</div>

								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="images/custom/flower.jpg" alt="Why choose Us?"></a>
										</div>
										<div class="fbox-content">
											<h3>Flowering<span class="subtitle cookie-font">8-11 Weeks</span></h3>
										</div>
										
									</div>
								</div>
							</div>

							
						</div>
					</div>
				
				</div>

	 
			</div>
		</section><!-- #content end -->

		<section id="content">

			<div class="content-wrap pb-0" style="z-index: 1;">

				<div class="container topmargin clearfix">

					<!-- What We Do
					============================================= -->
					<div class="heading-block center border-0" >
						<h3>The Knowledge Center</h3>
					</div>
					<div class="row clearfix">
					

						<div class="clear"></div>

						<!-- Features colomns
						============================================= -->
						<div class="row clearfix">
							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="cannabis fundamentals"><img src="images/custom/blog cover/cannabisfundamentals.png" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 font-weight-semibold">Cannibis Fundamentals</h3>
									</div>
								</div>
							</div>

					

							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="images/custom/blog cover/topping.png" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 font-weight-semibold">How to get bushy plants!</h3>
									</div>
								</div>
							</div>

							
					
							
						

							

							
						</div>
					</div>
				</div>

		
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Rising Sun Horticulture
						</div>

						
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>

	<script>
		var tpj=jQuery;
		var revapi10;
		var $ = jQuery.noConflict();
		tpj(document).ready(function() {
			if(tpj("#rev_slider_10_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_10_1");
			}else{
				revapi10 = tpj("#rev_slider_10_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"on",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"off",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "vertical",
							drag_block_vertical: false
						}
						,
						bullets: {
							enable:true,
							hide_onmobile:false,
							style:"uranus",
							hide_onleave:false,
							direction:"vertical",
							h_align:"left",
							v_align:"center",
							h_offset:30,
							v_offset:0,
							space:8,
							tmp:'<span class="tp-bullet-inner"></span>'
						},
						touch:{
							touchenabled:"off",
							swipe_treshold : 75,
							swipe_min_touches : 1,
							drag_block_vertical:false,
							swipe_direction:"horizontal"
						}
					},
					responsiveLevels:[1240,1024,778,480],
					gridwidth:[1140,1024,778,480],
					gridheight:[800,700,960,720],
					lazyType:"none",
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}

			revapi10.on("revolution.slide.onloaded",function (e) {
				setTimeout( function(){ SEMICOLON.slider.sliderDimensions(); }, 200 );
			});

			revapi10.on("revolution.slide.onchange",function (e,data) {
				SEMICOLON.slider.revolutionSliderMenu();
			});

		});	/*ready*/

	</script>

</body>
</html>