<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Store Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=222222" type="text/css" /> <!-- Store Theme Color -->
	<link rel="stylesheet" href="demos/store/css/fonts.css" type="text/css" /> <!-- Store Theme Font -->
	<link rel="stylesheet" href="demos/store/store.css" type="text/css" /> <!-- Store Theme Custom CSS -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Get all your grow essentials at the best prices</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZT5VZENQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZT5VZENQQ');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1010183363150036');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1010183363150036&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body class="stretched dark">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://horticulturers.co.za/" class="standard-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
							<a href="https://horticulturers.co.za/" class="retina-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="https://horticulturers.co.za/" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop" data-href="#section-about"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="strains" data-href="#section-price"><div>420 Strains</div></a></li>

							</ul>

						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

	

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">

				

				<div class="container-fluid">
					<div class="mx-auto center bottommargin" style="max-width: 700px">
						<h2>Collection of 2021</h2>
						<p></p>
					</div>
				</div>


				<div class="clear"></div>

				<div class="container-fluid topmargin">
					<div class="row">
						<div class="col-md-2 sticky-sidebar-wrap">
							<!--  
							<ul class="list-unstyled items-nav sticky-sidebar">
						
								<li><a href="#">Lights</a></li>
								<li><a href="#">Hydro System</a></li>
								<li><a href="#">Nutrients</a></li>
								<li><a href="#">Tents</a></li>
								<li><a href="#">Fans</a></li>
								<li><a href="#">Carbon Filters</a></li>
								<li><a href="#">Clones</a></li>

						
							</ul>
							-->

						</div>

						<div class="col-md-10">
							<div class="row">

								<!-- Shop Item 1
								============================================= -->
								<div class="col-lg-4 col-md-6 mb-4">
									<div class="product">
										<div class="product-image position-relative">
											<div class="fslider" data-pagi="false" data-speed="400" data-pause="200000">
												<div class="flexslider">
													<div class="slider-wrap">
														<div class="slide">
															<a href="240watt-quantum-led"><img src="images/products/1.jpg" alt="Black Shoe"></a>
														</div>
														<div class="slide">
															<a href="240watt-quantum-led"><img src="images/products/2.jpg" alt="Black Shoe"></a>
														</div>
													</div>
												</div>
											</div>
											<a href="240watt-quantum-led" class="cart-btn button button-white button-light">View Product Details</a>
										</div>
										<div class="product-desc">
											<div class="product-title">
												<h3><a href="240watt-quantum-led">240 Watt Quantum LED</a></h3>
												<span><a href="240watt-quantum-led">Samsung</a></span>
											</div>
											<div class="product-price"><ins>R4499.95</ins></div>
										</div>
									</div>
								</div>

					
						

								

								

							</div>
						</div>
					</div>
				</div>

				

				<div class="section m-0 border-0" style="padding: 120px 0;">
					<div class="video-wrap" style="z-index: 0">
						<video poster="one-page/images/page/portrait/video-poster.jpg" preload="auto" loop autoplay muted>
							<source src='one-page/images/page/portrait/video.mp4' type='video/mp4' />
						</video>
						<div class="video-overlay" style="background: rgba(0,0,0,0.2)"></div>
					</div>
					<div class="emphasis-title widget subscribe-widget mx-auto center px-4" data-loader="button" style="max-width: 650px">
						<h2 class="font-weight-bold text-white">Subscribe Now</h2>
						<p class="mb-5 text-white-50 lead" data-delay="100">Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						<div class="widget-subscribe-form-result"></div>
						<form id="widget-subscribe-form-2" action="include/subscribe.php" method="post" class="mt-1 input-group input-group-lg mb-0">
							<input type="email" id="widget-subscribe-form-2-email" name="widget-subscribe-form-email" class="form-control required email rounded-0 border-0" placeholder="Enter your Email Address">

							 <div class="input-group-append">
								<button class="btn btn-dark bg-color rounded-0 text-uppercase font-weight-bold" type="submit" style="font-size: 16px">Subscribe Now</button>
							</div>
						</form>
					</div>
				</div>

				

				<!-- <div class="instagram-button position-relative">
					<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-8" data-user="5834720953" data-count="8" data-type="user" data-resolution="low_resolution"></div>
				</div> -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Rising Sun Horticulture
						</div>

						
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(document).ready(changeHeaderColor);
		$(window).on('resize',changeHeaderColor);

		function changeHeaderColor(){
			if (jQuery(window).width() > 991.98) {
				jQuery( "#header" ).hover(
					function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).addClass( "hover-light" ).removeClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).addClass( "header-overlay" );
					}, function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).removeClass( "hover-light" ).addClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).removeClass( "header-overlay" );
					}
				);
			}
		};

		$(window).scroll(function() {
			if ($(document).scrollTop() > 2000 && $("#modal-subscribe").attr("displayed") === "false") {
				$('#modal-subscribe').modal('show');
				$("#modal-subscribe").attr("displayed", "true");
			}
		});

		jQuery('#modal-subscribe-form').on( 'formSubmitSuccess', function(){
			$("#modal-subscribe").addClass("fadeOutDown");
			setTimeout(function() { $('#modal-subscribe').modal('hide'); }, 400);
			$("#modal-subscribe").attr("displayed", "false");
		});

	</script>

</body>
</html>