<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Arimo:400,700|Playfair+Display:400,400i,700|Cookie&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- spa Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/spa/spa.css" type="text/css" />
	<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/spa/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=78c9d1" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<meta name="description" content="Cannabis strain info">


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@horticulturers" />

	
	<meta property="og:url" content="http://horticulturers.co.za" />
	<meta property="og:title" content="Cannabis strain info" />
	<meta property="og:description" content="learn more about your favourite cannabis strains" />
	<meta property="og:image" content="https://mndpro.s3.af-south-1.amazonaws.com/strains.jpg" />

	<!-- Document Title
	============================================= -->
	<title>Cannabis strain information</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5ZT5VZENQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5ZT5VZENQQ');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1010183363150036');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1010183363150036&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body class="stretched dark ">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">



		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="https://horticulturers.co.za/" class="standard-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
							<a href="https://horticulturers.co.za/" class="retina-logo"><img src="images/custom/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="https://horticulturers.co.za/" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop" data-href="#section-about"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="strains" data-href="#section-price"><div>420 Strains</div></a></li>

							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->
		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center" style="background-image: url('images/custom/strains.jpg'); background-size: cover; padding: 170px 0 100px;" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;">

			<div class="container clearfix">
				<h1>Top Marajuana Strains</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Top Marajuana Strains</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">

				

				<div class="clear"></div>

				<div id="section-price" class="section m-0 page-section bg-transparent">
					<div class="container clearfix">

				

						<div class="tabs tabs-responsive clearfix" id="tab-1" data-accordion-style="accordion accordion-bg">

							<ul class="tab-nav center tab-nav2 bottommargin clearfix">
								<li><a href="#tabs-1">Slurricane</a></li>
								<li><a href="#tabs-2">Cheese</a></li>
								<li><a href="#tabs-3">Gorrila God</a></li>
								<li><a href="#tabs-4">Cresendo</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="tabs-1">
									<div class="row">

										<div class="col-lg-6 service-wrap">
											<div class="feature-box ">
												<div class="fbox-media" >
													<a href="images/custom/strains/slurrycane.png"><img class=" img-thumbnail" src="images/custom/strains/slurrycane.png" alt="Why choose Us?"></a>
													
												</div>
												
												
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="3">THC</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">21%</div>
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="#">CBG</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">1%</div>
											</div>
											<p class="service-desc">Slurricane is an indica marijuana strain made by crossing Do-Si-Dos with Purple Punch. Slurricane produces relaxing effects that come on slowly. This strain has a sweet flavor profile, with subtle grape and sugary berries. Slurricane is the ideal strain for relaxing after a long day and will likely leave you locked to your sofa. Medical marijuana patients choose this strain to help relieve symptoms associated with insomnia.</p>
											<a target="_blank" href="http://https://www.leafly.com/strains/slurricane" class="button button-3d button-rounded button-red"><i class="icon-off"></i>More Info</a>

										
										</div>

										
										

										

										<div class="w-100"></div>


										
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-2">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="feature-box ">
												<div class="fbox-media" >
													<a href="images/custom/strains/cheese.png"><img class=" img-thumbnail" src="images/custom/strains/cheese.png" alt="Why choose Us?"></a>
													
												</div>
												
												
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="3">THC</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">16%</div>
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="#">CBG</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">1%</div>
											</div>
											<p class="service-desc">Named for its sharply sour aroma, Cheese is an indica-dominant hybrid from the U.K. that has achieved widespread popularity for its unique flavor and consistent potency. With origins that stretch back to the late 1980s, Cheese is said to descend from a Skunk #1 phenotype whose pungent aroma made it stand out. Breeders like Big Buddha Seeds later introduced Afghani indica genetics to increase Cheese’s trichome production and yields. The resulting strain is now well-known for its relaxed, happy effects that gently ease you into a blissful state of mind.

											</p>
											<a target="_blank" href="http://https://www.leafly.com/strains/cheese" class="button button-3d button-rounded button-red"><i class="icon-off"></i>More Info</a>

										
										</div>

										

										


							
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-3">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="feature-box ">
												<div class="fbox-media" >
													<a href="images/custom/strains/gorilla.jpg"><img class=" img-thumbnail" src="images/custom/strains/gorilla.jpg" alt="Why choose Us?"></a>
													
												</div>
												
												
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="3">THC</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">18%</div>
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="#">CBG</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">0%</div>
											</div>
											<p class="service-desc">Original Glue, also known as "Gorilla Glue", "Original Glue", "GG4", and "Gorilla Glue #4" is a potent hybrid marijuana strain that delivers heavy-handed euphoria and relaxation, leaving you feeling “glued” to the couch. Its chunky, resin-covered buds fill the room with pungent earthy and sour aromas inherited from its parent strains, Chem’s Sister, Sour Dubb, and Chocolate Diesel. Taking first place in both the Michigan and Los Angeles 2014 Cannabis Cups as well as the High Times Jamaican World Cup, this multiple award-winning hybrid's supremacy is no longer a secret, and consumers will search far and wide to get their hands sticky with Original Glue (GG4)..

											</p>
											<a target="_blank" href="https://www.leafly.com/strains/original-glue" class="button button-3d button-rounded button-red"><i class="icon-off"></i>More Info</a>

										
										</div>

										

										<div class="w-100"></div>

									

									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-4">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="feature-box ">
												<div class="fbox-media" >
													<a href="images/custom/strains/cresendo.jpg"><img class=" img-thumbnail" src="images/custom/strains/cresendo.jpg" alt="Why choose Us?"></a>
													
												</div>
												
												
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="3">THC</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">24%</div>
											</div>
											<div class="service-header">
												<div class="service-name">
													<a target="_blank" href="#">CBG</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">1%</div>
											</div>
											<p class="service-desc">Bred by Ethos Genetics, Crescendo  crosses Chemdog, I-95, and Mandarin Cookies to create this THC-dominant hybrid. Its terpene profile produces sweet, earthy, and citrus aromas with gassy, kushy, and sweet cookie dough flavors. Buds are large in size and mostly green with purple accents.

 

											</p>
											<a target="_blank" href="https://www.leafly.com/strains/crescendo" class="button button-3d button-rounded button-red"><i class="icon-off"></i>More Info</a>

										
										</div>

										
									

									


										
									</div>

						</div>
					</div>
				</div>

			

			

				<div class="si-share d-flex justify-content-between align-items-center mt-4 border-0">
					<h4 class="mb-0">Share:</h4>
					<div>
						<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.horticulturers.co.za/strains.html" class="social-icon si-borderless si-facebook">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="https://twitter.com/intent/tweet?url=http://www.horticulturers.co.za/strains.html" class="social-icon si-borderless si-twitter">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
					
					</div>
				</div><!-- Product Single - Share End -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-left">
							Rising Sun Horticulture
						</div>

						
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(document).ready(changeHeaderColor);
		$(window).on('resize',changeHeaderColor);

		function changeHeaderColor(){
			if (jQuery(window).width() > 991.98) {
				jQuery( "#header" ).hover(
					function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).addClass( "hover-light" ).removeClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).addClass( "header-overlay" );
					}, function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).removeClass( "hover-light" ).addClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).removeClass( "header-overlay" );
					}
				);
			}
		};

		$(window).scroll(function() {
			if ($(document).scrollTop() > 2000 && $("#modal-subscribe").attr("displayed") === "false") {
				$('#modal-subscribe').modal('show');
				$("#modal-subscribe").attr("displayed", "true");
			}
		});

		jQuery('#modal-subscribe-form').on( 'formSubmitSuccess', function(){
			$("#modal-subscribe").addClass("fadeOutDown");
			setTimeout(function() { $('#modal-subscribe').modal('hide'); }, 400);
			$("#modal-subscribe").attr("displayed", "false");
		});


	</script>

</body>
</html>